log4j.rootLogger=info,appenderConsole,appenderFile,appenderWebApp

# Output SimpleLayout
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1.layout=org.apache.log4j.SimpleLayout

# Output to the Console
log4j.appender.appenderConsole=org.apache.log4j.ConsoleAppender
log4j.appender.appenderConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderConsole.layout.ConversionPattern=%p %n %m %n %c %n %d{yyyy-MM-dd HH:mm:ss} %n %l %n

# Output to the File
log4j.appender.appenderFile=org.apache.log4j.FileAppender
log4j.appender.appenderFile.File=../../log/myLog.log
log4j.appender.appenderFile.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderFile.layout.ConversionPattern=%p %n %m %n %c %n %d{yyyy-MM-dd HH:mm:ss} %n %l %n

# Output to the Html
log4j.appender.appenderWebApp=org.apache.log4j.FileAppender
log4j.appender.appenderWebApp.File=../../log/myLog.html
log4j.appender.appenderWebApp.layout=org.apache.log4j.HTMLLayout